{
  // Theme and icon
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "o9 Theme",
  "workbench.preferredDarkColorTheme": "o9 Theme",
  "terminal.integrated.confirmOnKill": "never",
  // Font
  "editor.fontSize": 14,
  "editor.lineHeight": 25,
  "debug.console.fontSize": 15,
  "debug.console.lineHeight": 35,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": "'ss01', 'cv03', 'zero'",
  "zenMode.silentNotifications": true,
  "window.confirmBeforeClose": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Update and Auto Save
  "update.mode": "none",
  "extensions.autoUpdate": false,
  "update.showReleaseNotes": false,
  "extensions.autoCheckUpdates": false,
  "update.enableWindowsBackgroundUpdates": false,
  // Telemetry and Security
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.emptyWindow": true,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.startupPrompt": "never",
  // Formatter
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  // Suggestions
  "editor.quickSuggestionsDelay": 0,
  "editor.snippetSuggestions": "inline",
  "editor.suggestSelection": "first",
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "comments": true,
    "strings": true,
    "other": true
  },
  // Interface
  "debug.confirmOnExit": "never",
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "debug.inlineValues": "on",
  "breadcrumbs.enabled": true,
  "workbench.tree.indent": 16,
  "editor.glyphMargin": false,
  "editor.cursorStyle": "line",
  "editor.tabCompletion": "on",
  "editor.hover.enabled": false,
  "git.decorations.enabled": false,
  "debug.onTaskErrors": "abort",
  "editor.mouseWheelZoom": true,
  "editor.matchBrackets": "near",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.autohide": true,
  "outline.problems.badges": false,
  "workbench.tips.enabled": false,
  "explorer.confirmDelete": false,
  "search.decorations.badges": false,
  "debug.console.closeOnEnd": true,
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "smooth",
  "debug.toolBarLocation": "docked",
  "explorer.openEditors.visible": 1,
  "editor.guides.indentation": false,
  "workbench.statusBar.visible": true,
  "editor.accessibilitySupport": "off",
  "window.autoDetectColorScheme": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "editor.occurrencesHighlight": "off",
  "editor.stickyScroll.enabled": false,
  "explorer.decorations.badges": false,
  "debug.autoExpandLazyVariables": "on",
  "workbench.editor.revealIfOpen": true,
  "problems.decorations.enabled": false,
  "workbench.sideBar.location": "right",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.showSlider": "always",
  "editor.renderLineHighlight": "gutter",
  "editor.parameterHints.enabled": false,
  "accessibility.signalOptions.volume": 0,
  "window.newWindowDimensions": "inherit",
  "workbench.editor.showTabs": "multiple",
  "editor.renderControlCharacters": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.renderCharacters": false,
  "terminal.integrated.cursorStyle": "line",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.editor.closeOnFileDelete": true,
  "window.density.editorTabHeight": "compact",
  "workbench.tree.renderIndentGuides": "none",
  "terminal.integrated.smoothScrolling": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.tabActionLocation": "left",
  "workbench.startupEditor": "newUntitledFile",
  "window.confirmSaveUntitledWorkspace": false,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabSizingFixedMinWidth": 40,
  "workbench.editor.limit.perEditorGroup": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "workbench.editor.tabSizingFixedMaxWidth": 80,
  "workbench.editor.highlightModifiedTabs": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "files.associations": {
    ".env*": "properties",
    "*.ps1": "powershell",
    "*.json": "jsonc"
  },
  // Terminal
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.lineHeight": 1.0,
  // Explorer
  "explorer.compactFolders": false,
  // Files
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // Window
  "window.zoomLevel": 0,
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.title": "${rootName}",
  "window.customTitleBarVisibility": "auto",
  "window.titleBarStyle": "custom",
  // Bracket Pair Colorization
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.highlightActiveIndentation": false,
  // Git
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Copilot
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": true
  },
  "powershell.developer.setExecutionPolicy": false,
  "security.restrictUNCAccess": false,
  "telemetry.feedback.enabled": false,
  "extensions.experimental.issueQuickAccess": false,
  "extensions.verifySignature": false,
  "workbench.editor.alwaysShowEditorActions": true,
  "editor.inlineSuggest.edits.showCollapsed": true,
  "terminal.integrated.tabs.defaultIcon": "github",
  "editor.folding": false,
  "files.autoSave": "off"
  /*
  "workbench.colorCustomizations": {
    "statusBar.background": "#0a0a0a",
    "statusBar.debuggingBackground": "#0a0a0a",
    "statusBar.noFolderBackground": "#0a0a0a",
    "menu.background": "#141414",
    "terminal.background": "#0a0a0a",
    "panel.background": "#0a0a0a",
    "tab.inactiveBackground": "#0a0a0a",
    "tab.hoverBackground": "#141414",
    "tab.activeBackground": "#141414",
    "titleBar.activeBackground": "#0a0a0a",
    "editorGroupHeader.tabsBackground": "#0a0a0a",
    "sideBar.background": "#0a0a0a",
    "sideBarSectionHeader.background": "#0a0a0a"
    //"editor.background": "#0a0a0a"
  },
  "apc.font.family": "Inter",
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": true,
  "tabnine.experimentalAutoImports": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, .prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  */
}
